<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="gnome-control-center.desktop" score="10" last-seen="1597230144"/>
    <application id="gnome-initial-setup.desktop" score="43" last-seen="1597229370"/>
    <application id="snap-store_ubuntu-software.desktop" score="1" last-seen="1597229587"/>
    <application id="update-manager.desktop" score="0" last-seen="1597229374"/>
    <application id="org.gnome.Terminal.desktop" score="899" last-seen="1597236230"/>
  </context>
</application-state>
